
INSERT INTO "error" (description) VALUES ('Какая-та ошибка 2');
INSERT INTO "error" (description) VALUES ('Какая-та ошибка 3');
INSERT INTO "error" (description) VALUES ('Какая-та ошибка 4');
INSERT INTO "error" (description) VALUES ('Какая-та ошибка 5');


INSERT INTO person (name, surname) VALUES ('Bobby', 'Lili');

INSERT INTO person_error (person_id, error_id, start_time, end_time) VALUES (1, 2, '10:00:00', '13:00:00');
INSERT INTO person_error (person_id, error_id, start_time, end_time) VALUES (1, 3, '10:00:00', '13:00:00');
INSERT INTO person_error (person_id, error_id, start_time, end_time) VALUES (2, 4, '10:00:00', '13:00:00');
INSERT INTO person_error (person_id, error_id, start_time, end_time) VALUES (2, 5, '10:00:00', '13:00:00');
